TELEGRAM_TOKEN=8519481207:AAGDPAXqJFQUsu1iL94iNTZ078otCgg3fyE
TELEGRAM_CHAT_ID=8109899620
ICS_URL=https://senati.blackboard.com/webapps/calendar/calendarFeed/1819ea2e7cee4889819803073b8c1331/learn.ics
REMINDER_HOURS=24
DB_PATH=./bb_alerts.db
